# RealmOne

./: -Realm-of-R-lyeh-.csproj  -Realm-of-R-lyeh-.sln  .editorconfig  .gitignore  Integrations.cs  LICENSE.md  LocalizationRoundabout.cs  ModCallsMyFriendMidWayThroughClassLIKESTFU.cs  README.md  RealmModMenu.cs  RealmOne.cs  RealmOne.csproj  RealmOne.sln  SurfaceBack.cs  build.txt  description.txt  description_workshop.txt
Armor/: AquaBlossomBody.cs  AquaBlossomHead.cs  AquaBlossomLegs.cs  BrassBody.cs  BrassHead.cs  BrassLegs.cs  PiggyBody.cs  PiggyHead.cs  PiggyLegs.cs  TreeHuggerBody.cs  TreeHuggerHead.cs  TreeHuggerLegs.cs
Armor/Chillrend/: ChillrendBody.cs  ChillrendHead.cs  ChillrendLegs.cs
Assets/Soundss/: E  W
Biomes/: BiomeTileCount.cs  Treeeee.cs
Biomes/Farm/: FarmAcorn.cs  FarmBiome.cs  FarmBiomeBackgroundStyle.cs  FarmSapling.cs  FarmTree.cs  FarmWaterStyle.cs  FarmWaterfallStyle.cs
Biomes/GenPasses/: AbandondedFarmGen.cs
BossBars/: PiggyBossBar.cs  SquirmoBar.cs
Bosses/: GlobGunProjectileHostile.cs  Squirmo.cs  Worm.cs
Buffs/: BUNNINGSBUFF.cs  BrassMight.cs  BreatheBuff.cs  CigaretteBuff.cs  DungeonPendantBuff.cs  HazardBuff.cs  HellfireVodkaBuff.cs  LightbulbBuff.cs  OpticBuff.cs  OverseerBuff.cs  PiggyDebuff.cs  PorcelainOvertime.cs  PursuerNo.cs  SaltySwig.cs  TangledBuff.cs  ToastedNutBarBuff.cs  TraditionalCologneBuff.cs  TreeSapBuff.cs
Buffs/AlcoholBuffs/: BeerBuff.cs  WineBuff.cs
Buffs/Debuffs/: AltElectrified.cs  SharpHeat.cs  Splintered.cs
Common/: ManualMusic.cs  StructureThing.cs
Common/Core/: EasingFunctions.cs  GlowMaskSystem.cs  Helper.cs  PrimitiveTrail.cs  ProjKeyFrameHandler.cs
Common/DamageClasses/: DemolitionClass.cs  FighterClass.cs
Common/Dusts/: BubbleDust.cs  FlamerDust.cs
Common/Global/: GlobalBuffss.cs  GlobalItemList.cs
Common/Recipess/: GroupRECIPEE.cs
Common/Systems/: DownedBossSystem.cs  GameTipSystem.cs  KeybindSystem.cs  WorldSystem.cs  rorAudio.cs
Common/UI/: ScrollUI.cs  ScrollWormPage1.cs
Dusts/: BubbleDust.cs  FlamerDust.cs
Global/: GlobalBuffss.cs  GlobalItemList.cs
GlobalNPCList/: ModGlobalNPC.cs
Items/Accessories/: AntiVenomVial.cs  BarkShield.cs  BoneBag.cs  DungeonPendant.cs  EarthEmerald.cs  EmptyLocket.cs  FlinxBeanie.cs  GasMask.cs  GreenNecklace.cs  LivebornLeaf.cs  MidnightHunterOptics.cs  MiningPowder.cs  Peni.cs  RegenMush.cs  RoyalRawhide.cs  RustyAmmoStock.cs  SquirmScarf.cs  StaticStone.cs  StoneHilt.cs  TatteredBarkShield.cs  TheOutcastsOverseer.cs  VerdantBindis.cs
Items/Ammo/: CrushedAcorns.cs  RustedBullets.cs
Items/BossBags/: OutcropBossBag.cs  SquirmoBossBag.cs
Items/BossSummons/: MoneyVase.cs  SquirmoSummon.cs
Items/Fishing/: ProtonPole.cs
Items/Food/: BUNNINGSSNAG.cs  BarrensludgeJelly.cs  BarrensludgeLime.cs  CactusFruit.cs  CursedBerries.cs  EyeballSoup.cs  Goreberry.cs  JamToast.cs  JellyfishPlatter.cs  SalmonAvoSushi.cs  ToastedNutBar.cs  TreeSapJuice.cs  TunaAndAvacado.cs  VegeToast.cs
Items/ItemCritter/: AquaSwishFishItem.cs  AquaSwishSnailItem.cs  BerrybackItem.cs  FunnelWebSpiderItem.cs  GiantDragonflyItem.cs  HoneyHareItem.cs  HuntsmanSpiderItem.cs  MagpieItem.cs  OldSnailItem.cs  RedbackSpiderItem.cs  RoosterItem.cs  SquirmItem.cs  ThornyDevilItem.cs  WaterLizardCritter.cs
Items/Misc/: BrassIngot.cs  BrassNuggets.cs  BreadLoaf.cs  Crimcore.cs  DrownedDeathpearl.cs  EdibleLeechHeart.cs  EidolicInk.cs  EnchantedStarglitter.cs  Flamestone.cs  FleshyCornea.cs  FragrantMoonMushroom.cs  FreshSeaweed.cs  GizmoScrap.cs  GoopyGrass.cs  ImpactTech.cs  InfectedViscus.cs  IronGunBarrel.cs  LeadGunBarrel.cs  Lightbulb.cs  LightbulbLiquid.cs  OldGoldBar.cs  Parchment.cs  PiggyPorcelain.cs  PlanetaryShard.cs  ScathedFlesh.cs  ScavengerSteel.cs  SquirmoMusicBox.cs  SuperWheat.cs  WaterDriplets.cs  Wheat.cs  WoodenGunBarrel.cs
Items/Opens/: IllicitStash.cs  MinersPouch.cs  SpaceStarfish.cs  Suitcase.cs
Items/Others/: EntropyMedallion.cs  FarmKey.cs  HeavenMagnet.cs  LoreScroll1.cs  OtherWorldly.cs  TheCalender.cs
Items/PaperUI/: LovecraftPaper.cs  SquirmoLorePageOne.cs
Items/Placeables/: ChickenCoopItem.cs  EvoGrass.cs  EvoGrassItem.cs  FarmMusicItem.cs  FarmPylonItem.cs  FarmSoilItem.cs  FlorenceMarble.cs  GrassPylonItem.cs  MiniWattleBushItem.cs  NewtonCradleItem.cs  OldGoldOre.cs  PhotosynthesisItem.cs  SquirmoRelicItem.cs  StoneOvenItem.cs  TatteredBarrelItem.cs  TatteredWood.cs  TractorTileItem.cs  VinylADHD.cs  VinylBorderline.cs  WattlePot.cs
Items/Potions/: BarrenBrew.cs  BreathePotion.cs  Cigarette1.cs  HellfireVodka.cs  LightbulbPotion.cs  TraditionalCologne.cs
Items/Tools/: CloudDiggingClaw.cs  EyePick.cs  OldGoldPick.cs  PompeiisPull.cs  ProtonPole.cs  TheRedAxe.cs
Items/Vanities/: MagmaBody.cs  MagmaHead.cs  MagmaLegs.cs  SkullMask.cs  SquirmoMask.cs  SunHat.cs
Localization/: en-US.hjson  ru-RU.hjson  ru-RU.hjson.new
NPCs/Critters/: AquaSwishFish.cs  AquaSwishSnail.cs  GiantDragonfly.cs  IcerockSnail.cs  ImpactBunny.cs  MagpieNPC.cs  Squirm.cs  ThornyDevil.cs  WaterLizard.cs
NPCs/Enemies/: AcornSprinter.cs  AcornStiltWalker.cs  BarrenBarkSlime2.cs  Eeye.cs  EleJellyNPC.cs  Eslime.cs  Espider.cs  Espider1.cs  FunnelWebSpider.cs  GlitterdustSlime.cs  HuntsmanSpider.cs  IcerockSnail.cs  LightbulbBouncer.cs  MegaSquirm.cs  MossyMarauder.cs  NecroDude.cs  PossessedPiggy.cs  RedbackSpider.cs  RustedCenturion.cs  Squirm.cs  Worm.cs  ZombieFarmer.cs
NPCs/TownNPC/: ArcheologistNPC.cs  (+4 more)
Potions/: BarrenBrew.cs  BreathePotion.cs  Cigarette1.cs  HellfireVodka.cs  LightbulbPotion.cs  TraditionalCologne.cs
Projectiles/: HeldSword.cs
Rarities/: HigherTierModRarity.cs  ModRarities.cs
RealmPlayer/: RealmModPlayer.cs
Structures/: Barn1  Test
TileEntities/: PylonIdentity.cs
Tiles/: ADHDMusicBoxTile.cs  BorderlineMusicBoxTile.cs  EvoGrassTile.cs  FarmPylonTile.cs  GrassPylonTile.cs  OldGoldOreT.cs  PhotosynthesisTile.cs  PiggyTile.cs  SquirmoMusic.cs  SquirmoRelic.cs  StoneOvenTilee.cs  TatteredBarrel.cs  TestGrass.cs  TractorTile.cs
Vanities/: MagmaBody.cs  MagmaHead.cs  MagmaLegs.cs  SkullMask.cs  SquirmoMask.cs  SunHat.cs
(+415 files in other folders)
