<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>-Realm-of-R-lyeh-</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="BossBars\PiggyBossBar.png" />
    <None Remove="Buffs\PiggyDebuff.png" />
    <None Remove="Buffs\PorcelainOvertime.png" />
    <None Remove="Buffs\PursuerNo.png" />
    <None Remove="Items\Misc\Lightbulb.png" />
    <None Remove="Items\Misc\SquirmoMusicBox.png" />
    <None Remove="Items\Weapons\PreHM\Piggy\PiggyPursuer.png" />
    <None Remove="NPCs\Enemies\MiniBoss\PossessedPiggy.png" />
    <None Remove="NPCs\Enemies\MiniBoss\PossessedPiggy_Head_Boss.png" />
    <None Remove="Projectiles\HeldProj\PiggyPursuerFlip.png" />
    <None Remove="Projectiles\HeldProj\PiggyPursuerHeld.png" />
    <None Remove="Projectiles\Other\FireFriendly.png" />
    <None Remove="Projectiles\Other\PiggyBankFalling.png" />
    <None Remove="Projectiles\Other\PorcelainFriendly.png" />
    <None Remove="Projectiles\Other\ShockwaveFriendly.png" />
    <None Remove="Projectiles\Piggy\HoppingPiggy.png" />
    <None Remove="Projectiles\Piggy\Porcelain.png" />
    <None Remove="Projectiles\Piggy\Shockwave.png" />
    <None Remove="Projectiles\Piggy\StickyPorcelain.png" />
    <None Remove="Tiles\SquirmoMusic.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
</Project>