<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\tModLoader.targets" />
	<PropertyGroup>
		<AssemblyName>RealmOne</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Remove="Items\Fighter\**" />
		<Compile Remove="Items\Fighter\**" />
		<Compile Remove="Items\Tiles\**" />
		<EmbeddedResource Remove="Items\Fighter\**" />
		<EmbeddedResource Remove="Items\Tiles\**" />
		<None Remove="Items\Fighter\**" />
		<None Remove="Items\Tiles\**" />
	</ItemGroup>
	<ItemGroup>
	  <AdditionalFiles Remove="Localization\en-US.hjson" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Biomes\Farm\FarmSapling.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="lib\" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="StructureHelper">
	    <HintPath>lib\StructureHelper.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>