Mods: {
	RealmOne: {
		GameTips: {
			ExampleTip0: The Archeologist is a wise but lost man, find him in snowbanks!
			ExampleTip1: Cthulhu in Ohio
			ExampleTip2: The soil feels moist and dire. Defeat Squirmo, the sludgy scavenger of the soil!
			ExampleTip3: Fun Fact: Zero saved the mod when magma had lost all the code. He is the saviour!
			DisabledExampleTip: Ambabatakum.
		}

		Items: {
			PiggyPorcelain: {
				DisplayName: Piggy Porcelain
				Tooltip: Sharp, pink porcelain, dropped from the ones that carry allat gold
			}

			PlanetaryShard: {
				DisplayName: Planetary Shard
				Tooltip: "'The prismatic colors on this shard were embedded from the birth of a planet'"
			}

			ScavengerSteel: {
				DisplayName: Scavenger Steel
				Tooltip: "'An artificial ingot, constructed from the mysteries under the caverns'"
			}

			WaterDriplets: {
				DisplayName: Water Driplets
				Tooltip: "'Crystal clear water, its unknown if you should drink this water'"
			}

			Wheat: {
				DisplayName: Wheat
				Tooltip: "'Hand picked from the fields, ready to be baked'"
			}

			WoodenGunBarrel: {
				DisplayName: Wooden Gun Barrel
				Tooltip:
					'''
					Crafts wooden based guns with a single barrel
					'The barrel is polished and thick, incapable for it to be set on fire'
					'Common use of it is typically used for weaker but reliable guns'
					'''
			}

			IllicitStash: {
				DisplayName: Illicit Stash
				Tooltip:
					'''
					"<right> to open up a bag of risky items"
					Guaranteed chance of getting something, but something you're not looking for
					'You get what you get and don't get upset'
					'''
			}

			MinersPouch: {
				DisplayName: Miners Pouch
				Tooltip:
					'''
					<right> for a little pouchful of mining necessities
					Below is the list of items you can get in the bag
					[i:12][i:11][i:699][i:701][i:14][i:700][i:13][i:702]
					[i:166][i:167][i:8][i:2322][i:296]
					'''
			}

			SpaceStarfish: {
				DisplayName: Space Starfish
				Tooltip:
					'''
					<right> to receive Lustrea's recommendations
					Below are the Weapons you get from it!(You also get other necessities!)
					[i:RealmOne/ShatteredGemBlade][i:RealmOne/DualWieldCrossbows]
					[i:RealmOne/Twigbulb][i:RealmOne/EmptyLocket]

					'''
			}

			EntropyMedallion: {
				DisplayName: Entropy Medallion
				Tooltip: '''
						 [c/9a0e2a:Toggles Transcendental Entropy Mode.]
						 'He always knew there was someone stupid enough to use this'"
						 'Only useable for the one that desires utter control of the universe'
						 Only available in Master Mode!
						 Changes the way you play Terraria.
						 Makes enemies way more stronger (No AI Changes)
						 Bosses are now as strong as Cthulhu originally deemed them to be
						 Healing potions take longer to re consume them
						 Better loot and exclusive powerful drops
						 Shop prices are as valuable as Lay's Chips LUL
						 Realms are now more difficult and the enemies of each realm are harder!
						 Traps and fall damage now do ridiculous amount of damage!
						 Life Crystals only heal for 10 health now LMFAO HEEHEEHAW
						 Lovecraftian Bosses are universally destructive!!11!!1
						 'I've always wondered how far you will go, pathetic!'
						 **TEST ITEM!! DOES NOT FULLY WORK**
						 '''
			}

			HeavenMagnet: {
				DisplayName: Heaven Magnet
				Tooltip:
					'''
					Magnet in random loot from the heavens!!
					Has a cooldown of 5 minutes
					'''
			}

			SquirmoLorePageOne: {
				DisplayName: Squirmo Lorescroll

				Tooltip:'''
				Open up a scroll to reveal the secrets of the soil
				'''
			}

			TheCalender: {
				DisplayName: The Calender
				Tooltip: '''
				A handy booklet of information
				Shows a handy interface of the current date and month
				Shows a small sticky note on the side of the interface that shows side quests
				Side Quests are simple quests that reward you for completing it
				Shows the time, date and shows when a certain NPC is selling items at a sale
				**TEST ITEM!! DOES NOT WORK**

			}

			LovecraftPaper: {
				DisplayName: 'The World We Live In'
				Tooltip: "Open a scroll of Lovecraft's Ancient Scripts."
			}

			EvoGrassItem: {
				DisplayName: Evo Grass 
				Tooltip: "Walk on evolution"
			}

			GrassPylonItem: {
				DisplayName: Grass Pylon 
				Tooltip: "This crystal was conjured centuries ago by the protectors of the land"
			}

			PhotosynthesisItem: {
				DisplayName: Photosynthesis Pillar
				Tooltip: '''
				Only a reckless individual will summon nature's ritual
				Summons The Outcrop Outcast
				'''
			}

			SquirmoRelicItem: {
				DisplayName: Squirmo Relic 
				Tooltip: "Reward for giving relief to the soil!"
			}

			StoneOvenItem: {
				DisplayName: Stone Oven
				Tooltip: '''
				Capable of cooking wheat based foods
				'Always cooked to perfection!'
				'''
			}

			TatteredBarrelItem: {
				DisplayName: Tattered Barrel
				Tooltip: ""
			}

			ProtonTorchItem: {
				DisplayName: Proton Torch
				Tooltip: "Creates electrical sparks when swung and placed"
			}

			BarrenBrew: {
				DisplayName: Barren Brew
				Tooltip: '''
				An environmentally friendly type of drink, not sure if you should drink it though
				Gain Tangled Buff
				'''
			}

			BreathePotion: {
				DisplayName: Breathe Potion
				Tooltip: '''
				Your lungs will thank you after 'drinking liquid air
				Immune to suffocation due to lack of air in space
				Increases jump speed and acceleration by 10%
				These stats increase by +10% when in space
				'''
			}

			Cigarette1: {
				DisplayName: Cigarette
				Tooltip: '''
				When you light cigarette...
				Your life burns with it.
				You gain 20% increased damage and weapon speed but no life regen nor pickup hearts
				'''

			}

			HellfireVodka: {
				DisplayName: Hellfire Vodka
				Tooltip: '''
				15% running speed, movement speed and acceleration
				All weapons inflict OnFire
				10% increased damage and knockback
				-5 Defense
				You are on fire!!!
				'''
			}

			LightbulbPotion: {
				DisplayName: Lightbulb Potion
				Tooltip: ''' 
				'An ultra bright fluid that consists of large groups of luminosity minerals'
				'It's safe to drink, however it feels overly warm'
				'Gives the player a bright aura that provides warmth and reduces enemy aggression'
				The aura gets brighter the deeper one goes!
				'''
			}

			TraditionalCologne: {
				DisplayName: Traditional Cologne
				Tooltip: '''
						 "A classic bottle of fine moonglow and skybreeze liquid
						 'Using the cologne provides you with a distinct aroma'
						 'Gives the player cheaper shop prices, increased defense by 3+, reduced enemy aggression and 8% increased movement speed '
						 '''
			}

			TheRedAxe: {
				DisplayName: The Red Axe
				Tooltip: '''
						 'A weapon, a tool? Who matters, all we know is that it's red and full of magic!'
						 'Vanquish those annoying pests while you chop down some lumber!'
						 '''
			}

			PompeiisPull: {
				DisplayName: Pompeiis Pull
				Tooltip: '''
						 Grapple to Italy's Doomsday, and back...
						 '''
			}

			CloudDiggingClaw: {
				DisplayName: Cloud Digging Claw
				Tooltip: '''
						 'Hand Crafted from the soft fluffy clouds of the sky'
						 'Light as the clouds'
						 '''
			}

			EyePick: {
				DisplayName: Eye Pick
				Tooltip: '''
						 'It stares at you while you dig, weird.'
						 Capable of mining Old Gold! [i:{ModContent.ItemType<OldGoldOre>()}]
						 '''
			}

			ImpactPickaxe: {
				DisplayName: Impact Pickaxe
				Tooltip: '''
						 'Shoots out thunder zaps randomly'
						 '''
			}

			OldGoldPick: {
				DisplayName: Old Gold Pick
				Tooltip: '''
						 'Dig with divinity'
						 'Sells measily well!'
						 '''
			}

			BattleboatBomb: {
				DisplayName: Battleboat Bomb
				Tooltip: '''
						 'Without a Cannon what's the use of this explosive'
						 'It has an extremely fast detonation time, so its either you die or you die'
						 Self Explode yourself, dealing huge damage to enemies and you
						 'Would this classify as Euthanism?'
						 '''
			}

			BotanicLogLauncher: {
				DisplayName: Botanic Log Launcher
				Tooltip: '''
						 Hold out a heavy and floral cannon that shoots oversized bouncing flower logs!
						 Theres a family of worms living in it!
						 Must reload the launcher after each shot.
						 '''
			}

			C4: {
				DisplayName: C4
				Tooltip: '''
						 Boom!
						 This shits kinda dangerous...
						 '''
			}

			CastawayRum: {
				DisplayName: Castaway Rum
				Tooltip: '''
						 A washed up old bottle of strong pineapple, vanilla, coffee beans and paprika.
						 'The bottle explodes into explosive, sharp and expensive pieces of glass'
						 Right click to drink the rum, granting the Salty Swig buff, an exlusive buff to Drink-Related Items
						 Salty Swig buff grants 8% increased weapon speed and movement speed but you have -5 defence
						 'Surprised there's no fish or sand in the bottle!'
						 '''
			}

			CopperFragGrenade: {
				DisplayName: Copper Frag Grenade
				Tooltip: '''
						 A commonly used hand thrown explosive, wrapped around in thick copper plating
						 'Best used combat situations. It's not something you want to juggle with'
						 With Frag Grenades, let the grenade cook by throwing it on the floor, just not on enemy impact, making the grenade penetrate and explode in a larger radius'
						 '''
			}

			ScavengerSawblade: {
				DisplayName: Scavenger Sawblade
				Tooltip: '''
						 Throws a unstable and explosive sawblade
						 Right click to detonate the sawblade into unstable sparks of electricity
						 'Recommended to hold the sawblade in the middle not the blades!'
						 'I'm not even sure how this is safe'
						 '''
			}

			TheGardenGlove: {
				DisplayName: The Garden Glove
				Tooltip: '''
						 Nah nothing here
						 '''
			}

			TinFragGrenade: {
				DisplayName: Tin Frag Grenade
				Tooltip: '''
						 A commonly used hand thrown explosive, wrapped around in thick copper plating
						 'Best used combat situations. It's not something you want to juggle with'
						 With Frag Grenades, let the grenade cook by throwing it on the floor, just not on enemy impact, making the grenade penetrate and explode in a larger radius'
						 '''
			}

			Type24StickNade: {
				DisplayName: Type24 Stick Nade
				Tooltip: '''
						 Type 24 hand held stick grenade, used in long and precautious situations.
						 'Best used in long distance relationships'
						 Best use of the Stick Grenade is to throw it high in the air, then catch it and let it blow up in your face :)
						 '''
			}

			CrashLandChainGun: {
				DisplayName: Crash Land Chain Gun
				Tooltip: '''
						 Shoots rapid fire Meteors!
						 'Not to be mistaken from the Meteor Staff!'
						 40% chance to not consume Fallen Stars
						 Uses Fallen Stars
						 '''
			}

			NebulaniNox: {
				DisplayName: Nebulani Nox
				Tooltip: '''
						 
						 '''
			}

			PhantomPumpkin: {
				Tooltip: '''
						 
						 '''
				DisplayName: Phantom Pumpkin
			}

			PridefulMoraleStaff: {
				DisplayName: Prideful Morale Staff
				Tooltip: '''
						 
						 '''
			}

			TheDreamer: {
				DisplayName: The Dreamer
				Tooltip: '''
						 
						 '''
			}

			CoconutHarp: {
				DisplayName: Coconut Harp
				Tooltip: '''
						 
						 '''
			}

			CorneaScepter: {
				DisplayName: Cornea Scepter
				Tooltip: '''
						 
						 '''
			}

			MagicGobBag: {
				Tooltip: '''
						 
						 '''
				DisplayName: Magic Gob Bag
			}

			WaterQuarry: {
				DisplayName: Water Quarry
				Tooltip: '''
						 
						 '''
			}

			HeatedXiphoss: {
				DisplayName: Heated Xiphoss
				Tooltip: '''
						 
						 '''
			}

			ScarecrowsCut: {
				DisplayName: Scarecrows Cut
				Tooltip: '''
						 
						 '''
			}

			ShatteredGemBlade: {
				DisplayName: Shattered Gem Blade
				Tooltip: '''
						 
						 '''
			}

			UnstableWireBlade: {
				DisplayName: Unstable Wire Blade
				Tooltip: '''
						 
						 '''
			}

			FoliageFury: {
				DisplayName: Foliage Fury
				Tooltip: '''
						 
						 '''
			}

			Overgrowth: {
				DisplayName: Overgrowth
				Tooltip: '''
						 
						 '''
			}

			DoubleSidedSquirm: {
				DisplayName: Double Sided Squirm
				Tooltip: '''
						 
						 '''
			}

			GlobGun: {
				DisplayName: Glob Gun
				Tooltip: ""
			}

			SquirmStaff: {
				Tooltip: ""
				DisplayName: Squirm Staff
			}

			SquirYo: {
				DisplayName: Squir Yo
				Tooltip: ""
			}

			BrassBow: {
				DisplayName: Brass Bow
				Tooltip: ""
			}

			BrassCandlewick: {
				Tooltip: ""
				DisplayName: Brass Candlewick
			}

			BrassSword: {
				DisplayName: Brass Sword
				Tooltip: ""
			}

			StackPotions: {
				DisplayName: Stack Potions
				Tooltip: ""
			}

			CombusterCrossbow: {
				DisplayName: Combuster Crossbow
				Tooltip: ""
			}

			DualWieldCrossbows: {
				DisplayName: Dual Wield Crossbows
				Tooltip: ""
			}

			CactusThrust: {
				Tooltip: ""
				DisplayName: Cactus Thrust
			}

			DesertWhisper: {
				DisplayName: Desert Whisper
				Tooltip: ""
			}

			SandTwister: {
				DisplayName: Sand Twister
				Tooltip: ""
			}

			StormStrikerSpinner: {
				DisplayName: Storm Striker Spinner
				Tooltip: ""
			}

			AcornBlunderbuss: {
				DisplayName: Acorn Blunderbuss
				Tooltip: ""
			}

			KnopperWhopper: {
				DisplayName: Knopper Whopper
				Tooltip: ""
			}

			MossMarrow: {
				DisplayName: Moss Marrow
				Tooltip: ""
			}

			RotteredElbowbone: {
				DisplayName: Rottered Elbowbone
				Tooltip: ""
			}

			RustedCenturionSword: {
				DisplayName: Rusted Centurion Sword
				Tooltip: ""
			}

			SaplingScorcher: {
				DisplayName: Sapling Scorcher
				Tooltip: ""
			}

			Twigbulb: {
				Tooltip: ""
				DisplayName: Twigbulb
			}

			Vinepoint: {
				Tooltip: ""
				DisplayName: Vinepoint
			}

			AcornGrenade: {
				DisplayName: Acorn Grenade
				Tooltip: ""
			}

			IgnitionPoker: {
				DisplayName: Ignition Poker
				Tooltip: ""
			}

			Phlogiston: {
				DisplayName: Phlogiston
				Tooltip: ""
			}

			TorchedTextbook: {
				Tooltip: ""
				DisplayName: Torched Textbook
			}

			GushingFrostMinnow: {
				DisplayName: Gushing Frost Minnow
				Tooltip: ""
			}

			SnowflakeScepter: {
				DisplayName: Snowflake Scepter
				Tooltip: ""
			}

			ImpactBoomerang: {
				DisplayName: Impact Boomerang
				Tooltip: ""
			}

			ImpactInterceptor: {
				DisplayName: Impact Interceptor
				Tooltip: ""
			}

			ImpactPiercer: {
				DisplayName: Impact Piercer
				Tooltip: ""
			}

			ImpactPulsa: {
				DisplayName: Impact Pulsa
				Tooltip: ""
			}

			InkPistol: {
				DisplayName: Ink Pistol
				Tooltip: ""
			}

			InkSpear: {
				Tooltip: ""
				DisplayName: Ink Spear
			}

			SpaceMiniGun: {
				DisplayName: Space Mini Gun
				Tooltip: ""
			}

			OldGoldGuillotines: {
				DisplayName: Old Gold Guillotines
				Tooltip: ""
			}

			Oldy: {
				DisplayName: Oldy
				Tooltip: ""
			}

			PagesOfPristinity: {
				Tooltip: ""
				DisplayName: Pages Of Pristinity
			}

			PiggyPursuer: {
				DisplayName: Piggy Pursuer
				Tooltip: ""
			}

			WithDraw: {
				DisplayName: With Draw
				Tooltip: ""
			}

			PalmWoodPoker: {
				DisplayName: Palm Wood Poker
				Tooltip: ""
			}

			RichMahoganyPoker: {
				DisplayName: Rich Mahogany Poker
				Tooltip: ""
			}

			StonePoker: {
				DisplayName: Stone Poker
				Tooltip: ""
			}

			VerdantPoker: {
				DisplayName: Verdant Poker
				Tooltip: ""
			}

			WoodenPoker: {
				DisplayName: Wooden Poker
				Tooltip: ""
			}

			CrimcrushBlunderbuss: {
				DisplayName: Crimcrush Blunderbuss
				Tooltip: ""
			}

			DustStormBlunderbuss: {
				DisplayName: Duststorm Blunderbuss
				Tooltip: ""
			}

			EbonfrostBlunderbuss: {
				DisplayName: Ebonfrost Blunderbuss
				Tooltip: ""
			}

			HPChainShot: {
				DisplayName: Lovecraft's Chain Shotgun
				Tooltip: ""
			}

			JungleTechShotgun: {
				DisplayName: Jungle Tech Shotgun
				Tooltip: ""
			}

			MahoganyBlunderbuss: {
				DisplayName: Mahogany Blunderbuss
				Tooltip: ""
			}

			PumpShotgun: {
				DisplayName: Pump Shotgun
				Tooltip: ""
			}

			VintageBlunderbuss: {
				DisplayName: Vintage Blunderbuss
				Tooltip: ""
			}

			StoneTippedSpear: {
				Tooltip: ""
				DisplayName: Stone Tipped Spear
			}

			WoodenTippedSpear: {
				Tooltip: ""
				DisplayName: Wooden Tipped Spear
			}

			Glitterbook: {
				DisplayName: Glitterbook
				Tooltip: ""
			}

			EleJelly: {
				DisplayName: Ele Jelly
				Tooltip: ""
			}

			PreFlamedGel: {
				DisplayName: Pre Flamed Gel
				Tooltip: ""
			}

			TundraThrowingKnife: {
				DisplayName: Tundra Throwing Knife
				Tooltip: ""
			}

			vampdag: {
				DisplayName: vampdag
				Tooltip: ""
			}

			CrackshotWheelgun: {
				DisplayName: Crackshot Wheelgun
				Tooltip: ""
			}

			TommyGun: {
				DisplayName: Tommy Gun
				Tooltip: ""
			}

			ExtensionCord: {
				DisplayName: Extension Cord
				Tooltip: ""
			}

			TwinklingTwig: {
				DisplayName: Twinkling Twig
				Tooltip: ""
			}

			SkullMask: {
				DisplayName: Skull Mask
				Tooltip: ""
			}

			Parchment: {
				Tooltip: ""
				DisplayName: Parchment
			}

			OldGoldBar: {
				Tooltip: ""
				DisplayName: Old Gold Bar
			}

			LightbulbLiquid: {
				Tooltip: ""
				DisplayName: Lightbulb Liquid
			}

			LeadGunBarrel: {
				Tooltip: ""
				DisplayName: Lead Gun Barrel
			}

			IronGunBarrel: {
				Tooltip: ""
				DisplayName: Iron Gun Barrel
			}

			ImpactTech: {
				Tooltip: ""
				DisplayName: Impact Tech
			}

			GoopyGrass: {
				Tooltip: ""
				DisplayName: Goopy Grass
			}

			GizmoScrap: {
				Tooltip: ""
				DisplayName: Gizmo Scrap
			}

			FreshSeaweed: {
				Tooltip: ""
				DisplayName: Fresh Seaweed
			}

			FragrantMoonMushroom: {
				Tooltip: ""
				DisplayName: Fragrant Moon Mushroom
			}

			FleshyCornea: {
				Tooltip: ""
				DisplayName: Fleshy Cornea
			}

			Flamestone: {
				Tooltip: ""
				DisplayName: Flamestone
			}

			EnchantedStarglitter: {
				Tooltip: ""
				DisplayName: Enchanted Starglitter
			}

			EidolicInk: {
				DisplayName: Eidolic Ink
				Tooltip: ""
			}

			EdibleLeechHeart: {
				Tooltip: ""
				DisplayName: Edible Leech Heart
			}

			DrownedDeathpearl: {
				Tooltip: ""
				DisplayName: Drowned Deathpearl
			}

			Crimcore: {
				Tooltip: ""
				DisplayName: Crimcore
			}

			BreadLoaf: {
				Tooltip: ""
				DisplayName: Bread Loaf
			}

			BrassNuggets: {
				Tooltip: ""
				DisplayName: Brass Nuggets
			}

			BrassIngot: {
				Tooltip: ""
				DisplayName: Brass Ingot
			}

			WaterLizardCritter: {
				DisplayName: Water Lizard Critter
				Tooltip: ""
			}

			GiantDragonflyItem: {
				DisplayName: Giant Dragonfly Item
				Tooltip: ""
			}

			AquaSwishSnailItem: {
				DisplayName: Aqua Swish Snail Item
				Tooltip: ""
			}

			AquaSwishFishItem: {
				DisplayName: Aqua Swish Fish Item
				Tooltip: ""
			}

			VegeToast: {
				Tooltip: ""
				DisplayName: Vege Toast
			}

			TunaAndAvacado: {
				Tooltip: ""
				DisplayName: Tuna And Avacado
			}

			TreeSapJuice: {
				Tooltip: ""
				DisplayName: Tree Sap Juice
			}

			ToastedNutBar: {
				Tooltip: ""
				DisplayName: Toasted Nut Bar
			}

			SalmonAvoSushi: {
				Tooltip: ""
				DisplayName: Salmon Avo Sushi
			}

			JamToast: {
				Tooltip: ""
				DisplayName: Jam Toast
			}

			ProtonPole: {
				Tooltip: ""
				DisplayName: Proton Pole
			}

			SquirmoSummon: {
				Tooltip: ""
				DisplayName: Squirmo Summon
			}

			MoneyVase: {
				Tooltip: Smash and Smash
				DisplayName: Money Vase
			}

			SquirmoBossBag: {
				Tooltip: ""
				DisplayName: Squirmo Boss Bag
			}

			OutcropBossBag: {
				Tooltip: ""
				DisplayName: Outcrop Boss Bag
			}

			CrushedAcorns: {
				Tooltip: ""
				DisplayName: Crushed Acorns
			}

			VerdantBindis: {
				Tooltip: ""
				DisplayName: Verdant Bindis
			}

			TheOutcastsOverseer: {
				Tooltip: ""
				DisplayName: The Outcasts Overseer
			}

			TatteredBarkShield: {
				Tooltip: ""
				DisplayName: Tattered Bark Shield
			}

			StoneHilt: {
				Tooltip: ""
				DisplayName: Stone Hilt
			}

			StaticStone: {
				Tooltip: ""
				DisplayName: Static Stone
			}

			SquirmScarf: {
				Tooltip: ""
				DisplayName: Squirm Scarf
			}

			RustyAmmoStock: {
				Tooltip: ""
				DisplayName: Rusty Ammo Stock
			}

			RoyalRawhide: {
				Tooltip: ""
				DisplayName: Royal Rawhide
			}

			MidnightHunterOptics: {
				Tooltip: ""
				DisplayName: Midnight Hunter Optics
			}

			LivebornLeaf: {
				Tooltip: ""
				DisplayName: Liveborn Leaf
			}

			GreenNecklace: {
				Tooltip: ""
				DisplayName: Green Necklace
			}

			FlinxBeanie: {
				Tooltip: ""
				DisplayName: Flinx Beanie
			}

			EmptyLocket: {
				Tooltip: ""
				DisplayName: Empty Locket
			}

			EarthEmerald: {
				Tooltip: ""
				DisplayName: Earth Emerald
			}

			DungeonPendant: {
				Tooltip: ""
				DisplayName: Dungeon Pendant
			}

			BoneBag: {
				Tooltip: ""
				DisplayName: Bone Bag
			}

			BarkShield: {
				Tooltip: ""
				DisplayName: Bark Shield
			}

			AntiVenomVial: {
				Tooltip: ""
				DisplayName: Anti Venom Vial
			}

			TreeHuggerLegs: {
				Tooltip: ""
				DisplayName: Tree Hugger Legs
			}

			TreeHuggerHead: {
				Tooltip: ""
				DisplayName: Tree Hugger Head
			}

			TreeHuggerBody: {
				Tooltip: ""
				DisplayName: Tree Hugger Body
			}

			PiggyLegs: {
				Tooltip: ""
				DisplayName: Piggy Legs
			}

			PiggyHead: {
				Tooltip: ""
				DisplayName: Piggy Head
			}

			PiggyBody: {
				Tooltip: ""
				DisplayName: Piggy Body
			}

			BrassLegs: {
				Tooltip: ""
				DisplayName: Brass Legs
			}

			BrassHead: {
				Tooltip: ""
				DisplayName: Brass Head
			}

			BrassBody: {
				Tooltip: ""
				DisplayName: Brass Body
			}

			FlorenceMarble: {
				DisplayName: Florence Marble
				Tooltip: ""
			}

			OldGoldOre: {
				DisplayName: Old Gold Ore
				Tooltip: ""
			}

			VintageBeer: {
				DisplayName: Vintage Beer
				Tooltip: ""
			}

			VintageWine: {
				DisplayName: Vintage Wine
				Tooltip: ""
			}

			Peni: {
				DisplayName: Peni
				Tooltip: ""
			}

			AquaBlossomBody: {
				DisplayName: Aqua Blossom Body
				Tooltip: ""
			}

			AquaBlossomHead: {
				DisplayName: Aqua Blossom Head
				Tooltip: ""
			}

			AquaBlossomLegs: {
				DisplayName: Aqua Blossom Legs
				Tooltip: ""
			}

			RustedBullets: {
				Tooltip: ""
				DisplayName: Rusted Bullets
			}

			WoodenTrainWhip: {
				DisplayName: Wooden Train Whip
				Tooltip: ""
			}

			LightbulbCannon: {
				DisplayName: Lightbulb Cannon
				Tooltip: ""
			}

			MagmaBody: {
				DisplayName: Magma Body
				Tooltip: ""
			}

			MagmaHead: {
				DisplayName: Magma Head
				Tooltip: ""
			}

			MagmaLegs: {
				DisplayName: Magma Legs
				Tooltip: ""
			}
		}

		Buffs: {
			MagnetBuff: {
				DisplayName: Magnet Buff
				Description: Gift from the heavens!
			}

			TreeSapBuff: {
				Description: Calming effect and 5% increased movement speed while in the forest
				DisplayName: Tree Sap Buff
			}

			TraditionalCologneBuff: {
				Description: You smell like exotic moonglow and cold skybreeze!
				DisplayName: Traditional Cologne Buff
			}

			ToastedNutBarBuff: {
				Description: 5% increased endurance and increase to all stats
				DisplayName: Toasted Nut Bar Buff
			}

			TangledBuff: {
				Description: Wrath of the vines grows in you, Greatly slows enemies and inflict poison
				DisplayName: Tangled Buff
			}

			SaltySwig: {
				Description: Strong flavour of absolute rum, pineapple, vanilla and spices, washed up!
				DisplayName: Salty Swig
			}

			OverseerBuff: {
				Description: Increases crit chance by 4%+
				DisplayName: Overseer Buff
			}

			OpticBuff: {
				Description: 
				DisplayName: Optic Buff
			}

			LightbulbBuff: {
				Description: You are a lightbulb!
				DisplayName: Lightbulb Buff
			}
			TreeSapBuff: {
				Description: The power of rust!!
				DisplayName: Brass Might

			}
			HellfireVodkaBuff: {
				Description: Prefered choice of alcohol from the one and only evil Satan
				DisplayName: Hellfire Vodka Buff
			}

			HazardBuff: {
				Description: 'You are vulnerable to damage from explosives!!!'
				DisplayName: Hazard Buff
			}

			DungeonPendantBuff: {
				Description: The charm empowers when you step foot into the dungeon!
				DisplayName: Dungeon Pendant Buff
			}

			Splintered: {
				Description: Ouch!!
				DisplayName: Splintered
			}

			SharpHeat: {
				Description: Burns the enemy with sharp heat, burns faster if their health is under 4
				DisplayName: Sharp Heat
			}

			CigaretteBuff: {
				Description: You're really feelin it right now
				DisplayName: Cigarette Buff
			}

			BUNNINGSBUFF: {
				Description: GET THAT SHI DOWN IN YOUR MOUTH! NOTHIN BETTER THAN GOOD OLD BUNNINGS SNAG
				DisplayName: B U N N I N G S B U F F
			}

			BreatheBuff: {
				Description: GET THAT SHI DOWN IN YOUR MOUTH! NOTHIN BETTER THAN GOOD OLD BUNNINGS SNAG
				DisplayName: Breathe Buff
			}

			AltElectrified: {
				DisplayName: Alt Electrified
				Description: ZAP!!
			}
		}

		Projectiles: {
			PompeiisPullProjectile.DisplayName: Pompeiis Pull Projectile
			OldGoldHookProjectile.DisplayName: Old Gold Hook Projectile
			OldChainHook.DisplayName: Old Chain Hook
			WagonWheel.DisplayName: Wagon Wheel
			CrossBowBolt.DisplayName: Cross Bow Bolt
			HellBolt.DisplayName: Hell Bolt
			CrimBulletProjectile.DisplayName: Crim Bullet Projectile
			FlamerProj.DisplayName: Flamer Proj
			FlowerBulletProjectile.DisplayName: Flower Bullet Projectile
			GlobGunProjectile.DisplayName: Glob Gun Projectile
			GlowTest.DisplayName: Glow Test
			GreenLeaf.DisplayName: Green Leaf
			Heller.DisplayName: Heller
			IceBulletProjectile.DisplayName: Ice Bullet Projectile
			PeaSilencerProj.DisplayName: Pea Silencer Proj
			PinkLeaf.DisplayName: Pink Leaf
			PulsaShot.DisplayName: Pulsa Shot
			SandBulletProjectile.DisplayName: Sand Bullet Projectile
			TommyGunBarrelFlash.DisplayName: Tommy Gun Barrel Flash
			VintageBulletProjectile.DisplayName: Vintage Bullet Projectile
			Wheel.DisplayName: Wheel
			BattleboatBombProj.DisplayName: Battleboat Bomb Proj
			C4Proj.DisplayName: C4 Proj
			C5Proj.DisplayName: C5 Proj
			CastawayRumProj.DisplayName: Castaway Rum Proj
			CopperFragGrenadeProj.DisplayName: Copper Frag Grenade Proj
			FlowerLog.DisplayName: Flower Log
			FlowerLogProj.DisplayName: Flower Log Proj
			ScavengerProjectile.DisplayName: Scavenger Projectile
			TinFragGrenadeProj.DisplayName: Tin Frag Grenade Proj
			Type24StickNadeProj.DisplayName: Type24 Stick Nade Proj
			WormBall.DisplayName: Worm Ball
			KnopperBall.DisplayName: Knopper Ball
			SandTwisterProj.DisplayName: Sand Twister Proj
			SquirYoProjectile.DisplayName: Squir Yo Projectile
			StoneTippedSpearProj.DisplayName: Stone Tipped Spear Proj
			VinepointProj.DisplayName: Vinepoint Proj
			WoodenTippedSpearProj.DisplayName: Wooden Tipped Spear Proj
			CoconutProj.DisplayName: Coconut Proj
			DesertHands.DisplayName: Desert Hands
			DreamerShot.DisplayName: Dreamer Shot
			eyebig.DisplayName: eyebig
			eyesmol.DisplayName: eyesmol
			FlamePumpkinProj.DisplayName: Flame Pumpkin Proj
			GobPortal.DisplayName: Gob Portal
			GrassNote.DisplayName: Grass Note
			LightBulbRing1.DisplayName: Light Bulb Ring1
			OldGoldNado.DisplayName: Old Gold Nado
			PulseProj.DisplayName: Pulse Proj
			ShrubbyLeaf.DisplayName: Shrubby Leaf
			Snowy.DisplayName: Snowy
			SquirmStaffProjectile.DisplayName: Squirm Staff Projectile
			Stary.DisplayName: Stary
			IdolProj.DisplayName: Idol Proj
			InkGlob.DisplayName: Ink Glob
			LootBalloon.DisplayName: Loot Balloon
			MiniSand.DisplayName: Mini Sand
			SteppingStonesProj.DisplayName: Stepping Stones Proj
			ColdHuntBoomerangProj.DisplayName: Cold Hunt Boomerang Proj
			IgnitionPokerProjectile.DisplayName: Ignition Poker Projectile
			PalmWoodPokerProjectile.DisplayName: Palm Wood Poker Projectile
			RichMahoganyPokerProjectile.DisplayName: Rich Mahogany Poker Projectile
			StonePokerProjectile.DisplayName: Stone Poker Projectile
			VerdantPokerProjectile.DisplayName: Verdant Poker Projectile
			WoodenPokerProjectile.DisplayName: Wooden Poker Projectile
			ScarecrowsCutProjectile.DisplayName: Scarecrows Cut Projectile
			ShatteredGemBladeProj1.DisplayName: Shattered Gem Blade Proj1
			ShatteredGemBladeProj2.DisplayName: Shattered Gem Blade Proj2
			UnstableWireBladeProj.DisplayName: Unstable Wire Blade Proj
			AcornNadeProj.DisplayName: Acorn Nade Proj
			BoneSpine.DisplayName: Bone Spine
			EleJellyProj.DisplayName: Ele Jelly Proj
			MoneyVaseProj.DisplayName: Money Vase Proj
			PirateWheelProjectile.DisplayName: Pirate Wheel Projectile
			StackPotionsProj.DisplayName: Stack Potions Proj
			TundraThrowingKnifeProjectile.DisplayName: Tundra Throwing Knife Projectile
			vampdagProjectile.DisplayName: vampdag Projectile
			ProtonBobber.DisplayName: Proton Bobber
			GlobGunProjectileHostile.DisplayName: Glob Gun Projectile Hostile
			DoubleSidedSquirmProj.DisplayName: Double Sided Squirm Proj
			StormStrikerSpinnerProj.DisplayName: Storm Striker Spinner Proj
			BotanicLogLauncherH.DisplayName: Botanic Log Launcher H
			CactusThrustProj.DisplayName: Cactus Thrust Proj
			CombusterCrossbowProj.DisplayName: Combuster Crossbow Proj
			InkSpearProj.DisplayName: Ink Spear Proj
			JungleTechHeld.DisplayName: Jungle Tech Held
			WaterQuarryHeld.DisplayName: Water Quarry Held
			WoodenCrossProj.DisplayName: Wooden Cross Proj
			CactiSticky.DisplayName: Cacti Sticky
			ExtensionCordProjectile.DisplayName: Extension Cord Projectile
			WoodenTrainProjectile.DisplayName: Wooden Train Projectile
			JellySpark.DisplayName: Jelly Spark
			LightbulbBullet.DisplayName: Lightbulb Bullet
		}

		NPCs: {
			AquaSwishFish.DisplayName: AquaSwish Fish
			AquaSwishSnail.DisplayName: AquaSwish Snail
			GiantDragonfly.DisplayName: Giant Dragonfly
			ImpactBunny.DisplayName: Impact Bunny
			Squirm.DisplayName: Squirm
			WaterLizard.DisplayName: Water Lizard
			EleJellyNPC.DisplayName: Ele-Jelly
			AcornSprinter.DisplayName: Acorn Sprinter
			AcornStiltWalker.DisplayName: Acorn Stilt Walker
			BarrenBarkSlime1.DisplayName: Barrensludge Slime
			BarrenBarkSlime2.DisplayName: Large Barrensludge Slime
			HeartBat.DisplayName: Heart Bat
			MegaSquirmBody.DisplayName: Mega Squirm Body
			MegaSquirmHead.DisplayName: Mega Squirm Head
			MegaSquirmTail.DisplayName: Mega Squirm Tail
			MossyMarauder.DisplayName: Mossy Marauder
			RustedCenturion.DisplayName: Rusted Centurion
			GlitterdustSlime.DisplayName: Glitterdust Slime
			Eslime.DisplayName: E-Slime
			ImpactTurret.DisplayName: Impact Turret
			Inkling.DisplayName: Inkling
			LightbulbBouncer.DisplayName: Lightbulb Bouncer
			PossessedPiggy.DisplayName: Possessed Piggy
			NecroDude.DisplayName: Necromonical Envoy
			FunnelWebSpider.DisplayName: Funnel Web Spider
			HuntsmanSpider.DisplayName: Huntsman Spider
			RedbackSpider.DisplayName: Redback Spider
			SquirmoTail.DisplayName: Squirmo Tail
			SquirmoHead.DisplayName: Squirmo Head
			SquirmoBody.DisplayName: Squirmo Body
			ZombieFarmer.DisplayName: Zombie Farmer
			Espider1.DisplayName: E-Spider
			Eye1.DisplayName: E-Eye

			ArcheologistNPC: {
				DisplayName: Archeologist NPC

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LoveBiome: I love {BiomeName}.
					LikeBiome: I like {BiomeName}.
					DislikeBiome: I dislike {BiomeName}.
					HateBiome: I hate {BiomeName}.
					LoveNPC: I love {NPCName}.
					LikeNPC: I like {NPCName}.
					DislikeNPC: I dislike {NPCName}.
					HateNPC: I hate {NPCName}.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}

			BoundArcheologist: {
				DisplayName: Bound Archeologist

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LoveBiome: I love {BiomeName}.
					LikeBiome: I like {BiomeName}.
					DislikeBiome: I dislike {BiomeName}.
					HateBiome: I hate {BiomeName}.
					LoveNPC: I love {NPCName}.
					LikeNPC: I like {NPCName}.
					DislikeNPC: I dislike {NPCName}.
					HateNPC: I hate {NPCName}.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}
		}

		Tiles: {
			EvoGrassTile.MapEntry: Evo Grass Tile
			FlorenceMarbleTile.MapEntry: Florence Marble Tile
			OldGoldOreT.MapEntry: Old Gold Ore T
			GrassPylonTile.MapEntry: Grass Pylon Tile
			PhotosynthesisTile1.MapEntry: Photosynthesis Tile1
			StoneOvenTilee.MapEntry: Stone Oven Tilee
			TatteredBarrel.MapEntry: Tattered Barrel
			ProtonTorch.MapEntry: Proton Torch
		}

		DamageClasses: {
			FighterClass.DisplayName: Fighter Class
			DemolitionClass.DisplayName: Demolition Class
		}

		"Keybinds.Technicians Call.DisplayName": Technicians  Call
	}
}
