Mods: {
	RealmOne: {
		GameTips: {
		}

		Items: {
			PiggyPorcelain: {
			}

			PlanetaryShard: {
			}

			ScavengerSteel: {
			}

			WaterDriplets: {
			}

			Wheat: {
			}

			WoodenGunBarrel: {
			}

			IllicitStash: {
			}

			MinersPouch: {
			}

			SpaceStarfish: {
			}

			EntropyMedallion: {
			}

			HeavenMagnet: {
			}

			LoreScroll1: {
			}

			OtherWorldly: {
			}

			TheCalender: {
			}

			LovecraftPaper: {
			}

			EvoGrassItem: {
			}

			GrassPylonItem: {
			}

			PhotosynthesisItem: {
			}

			SquirmoRelicItem: {
			}

			StoneOvenItem: {
			}

			TatteredBarrelItem: {
			}

			ProtonTorchItem: {
			}

			BarrenBrew: {
			}

			BreathePotion: {
			}

			Cigarette1: {
			}

			HellfireVodka: {
			}

			LightbulbPotion: {
			}

			TraditionalCologne: {
			}

			TheRedAxe: {
			}

			PompeiisPull: {
			}

			CloudDiggingClaw: {
			}

			EyePick: {
			}

			ImpactPickaxe: {
			}

			OldGoldPick: {
			}

			BattleboatBomb: {
			}

			BotanicLogLauncher: {
			}

			C4: {
			}

			CastawayRum: {
			}

			CopperFragGrenade: {
			}

			ScavengerSawblade: {
			}

			TheGardenGlove: {
			}

			TinFragGrenade: {
			}

			Type24StickNade: {
			}

			CrashLandChainGun: {
			}

			NebulaniNox: {
			}

			PhantomPumpkin: {
			}

			PridefulMoraleStaff: {
			}

			TheDreamer: {
			}

			CoconutHarp: {
			}

			CorneaScepter: {
			}

			MagicGobBag: {
			}

			WaterQuarry: {
			}

			HeatedXiphoss: {
			}

			ScarecrowsCut: {
			}

			ShatteredGemBlade: {
			}

			UnstableWireBlade: {
			}

			FoliageFury: {
			}

			Overgrowth: {
			}

			DoubleSidedSquirm: {
			}

			GlobGun: {
			}

			SquirmStaff: {
			}

			SquirYo: {
			}

			BrassBow: {
			}

			BrassCandlewick: {
			}

			BrassSword: {
			}

			StackPotions: {
			}

			CombusterCrossbow: {
			}

			DualWieldCrossbows: {
			}

			CactusThrust: {
			}

			DesertWhisper: {
			}

			SandTwister: {
			}

			StormStrikerSpinner: {
			}

			AcornBlunderbuss: {
			}

			KnopperWhopper: {
			}

			MossMarrow: {
			}

			RotteredElbowbone: {
			}

			RustedCenturionSword: {
			}

			SaplingScorcher: {
			}

			Twigbulb: {
			}

			Vinepoint: {
			}

			AcornGrenade: {
			}

			IgnitionPoker: {
			}

			Phlogiston: {
			}

			TorchedTextbook: {
			}

			GushingFrostMinnow: {
			}

			SnowflakeScepter: {
			}

			ImpactBoomerang: {
			}

			ImpactInterceptor: {
			}

			ImpactPiercer: {
			}

			ImpactPulsa: {
			}

			InkPistol: {
			}

			InkSpear: {
			}

			SpaceMiniGun: {
			}

			OldGoldGuillotines: {
			}

			Oldy: {
			}

			PagesOfPristinity: {
			}

			PiggyPursuer: {
			}

			WithDraw: {
			}

			PalmWoodPoker: {
			}

			RichMahoganyPoker: {
			}

			StonePoker: {
			}

			VerdantPoker: {
			}

			WoodenPoker: {
			}

			CrimcrushBlunderbuss: {
			}

			DustStormBlunderbuss: {
			}

			EbonfrostBlunderbuss: {
			}

			HPChainShot: {
			}

			JungleTechShotgun: {
			}

			MahoganyBlunderbuss: {
			}

			PumpShotgun: {
			}

			VintageBlunderbuss: {
			}

			StoneTippedSpear: {
			}

			WoodenTippedSpear: {
			}

			Glitterbook: {
			}

			EleJelly: {
			}

			PreFlamedGel: {
			}

			TundraThrowingKnife: {
			}

			vampdag: {
			}

			CrackshotWheelgun: {
			}

			TommyGun: {
			}

			ExtensionCord: {
			}

			TwinklingTwig: {
			}

			SkullMask: {
			}

			Parchment: {
			}

			OldGoldBar: {
			}

			LightbulbLiquid: {
			}

			LeadGunBarrel: {
			}

			IronGunBarrel: {
			}

			ImpactTech: {
			}

			GoopyGrass: {
			}

			GizmoScrap: {
			}

			FreshSeaweed: {
			}

			FragrantMoonMushroom: {
			}

			FleshyCornea: {
			}

			Flamestone: {
			}

			EnchantedStarglitter: {
			}

			EidolicInk: {
			}

			EdibleLeechHeart: {
			}

			DrownedDeathpearl: {
			}

			Crimcore: {
			}

			BreadLoaf: {
			}

			BrassNuggets: {
			}

			BrassIngot: {
			}

			WaterLizardCritter: {
			}

			GiantDragonflyItem: {
			}

			AquaSwishSnailItem: {
			}

			AquaSwishFishItem: {
			}

			VegeToast: {
			}

			TunaAndAvacado: {
			}

			TreeSapJuice: {
			}

			ToastedNutBar: {
			}

			SalmonAvoSushi: {
			}

			JamToast: {
			}

			ProtonPole: {
			}

			SquirmoSummon: {
			}

			MoneyVase: {
			}

			SquirmoBossBag: {
			}

			OutcropBossBag: {
			}

			CrushedAcorns: {
			}

			VerdantBindis: {
			}

			TheOutcastsOverseer: {
			}

			TatteredBarkShield: {
			}

			StoneHilt: {
			}

			StaticStone: {
			}

			SquirmScarf: {
			}

			RustyAmmoStock: {
			}

			RoyalRawhide: {
			}

			MidnightHunterOptics: {
			}

			LivebornLeaf: {
			}

			GreenNecklace: {
			}

			FlinxBeanie: {
			}

			EmptyLocket: {
			}

			EarthEmerald: {
			}

			DungeonPendant: {
			}

			BoneBag: {
			}

			BarkShield: {
			}

			AntiVenomVial: {
			}

			TreeHuggerLegs: {
			}

			TreeHuggerHead: {
			}

			TreeHuggerBody: {
			}

			PiggyLegs: {
			}

			PiggyHead: {
			}

			PiggyBody: {
			}

			BrassLegs: {
			}

			BrassHead: {
			}

			BrassBody: {
			}

			FlorenceMarble: {
			}

			OldGoldOre: {
			}

			VintageBeer: {
			}

			VintageWine: {
			}

			SquirmoLorePageOne: {
			}

			Peni: {
			}

			AquaBlossomBody: {
			}

			AquaBlossomHead: {
			}

			AquaBlossomLegs: {
			}

			RustedBullets: {
			}

			WoodenTrainWhip: {
			}

			LightbulbCannon: {
			}

			MagmaBody: {
			}

			MagmaHead: {
			}

			MagmaLegs: {
			}

			InfectedViscus: {
				// DisplayName: Infected Viscus
				// Tooltip: ""
			}

			ScathedFlesh: {
				// DisplayName: Scathed Flesh
				// Tooltip: ""
			}

			NewtonCradleItem: {
				// DisplayName: Newton Cradle Item
				// Tooltip: ""
			}

			IchorGlobScepter: {
				// DisplayName: Ichor Glob Scepter
				// Tooltip: ""
			}

			VileNoodleBox: {
				// DisplayName: Vile Noodle Box
				// Tooltip: ""
			}

			Crawshot: {
				// DisplayName: Crawshot
				// Tooltip: ""
			}

			Shrimpy: {
				// DisplayName: Shrimpy
				// Tooltip: ""
			}

			AcornWand: {
				// DisplayName: Acorn Wand
				// Tooltip: ""
			}

			GoldWarAxe: {
				// DisplayName: Gold War Axe
				// Tooltip: ""
			}

			PlatWarAxe: {
				// DisplayName: Plat War Axe
				// Tooltip: ""
			}

			SuperSnowballCannon: {
				// DisplayName: Super Snowball Cannon
				// Tooltip: ""
			}

			BUNNINGSSNAG: {
				// DisplayName: B U N N I N G S S N A G
				// Tooltip: ""
			}

			MagpieItem: {
				// DisplayName: Magpie Item
				// Tooltip: ""
			}

			ThornyDevilItem: {
				// DisplayName: Thorny Devil Item
				// Tooltip: ""
			}

			Wattle: {
				// DisplayName: Wattle
				// Tooltip: ""
			}

			MiniWattleBushItem: {
				// DisplayName: Mini Wattle Bush Item
				// Tooltip: ""
			}

			WattleBow: {
				// DisplayName: Wattle Bow
				// Tooltip: ""
			}

			PoisonPrickles: {
				// DisplayName: Poison Prickles
				// Tooltip: ""
			}

			AddictionPNT: {
				// DisplayName: Addiction P N T
				// Tooltip: ""
			}

			MusicNotePNT: {
				// DisplayName: Music Note P N T
				// Tooltip: ""
			}

			HellishMembrane: {
				// Tooltip: ""
				// DisplayName: Hellish Membrane
			}
		}

		Buffs: {
			MagnetBuff: {
			}

			TreeSapBuff: {
			}

			TraditionalCologneBuff: {
			}

			ToastedNutBarBuff: {
			}

			TangledBuff: {
			}

			SaltySwig: {
			}

			OverseerBuff: {
			}

			OpticBuff: {
			}

			LightbulbBuff: {
			}

			HellfireVodkaBuff: {
			}

			HazardBuff: {
			}

			DungeonPendantBuff: {
			}

			Splintered: {
			}

			SharpHeat: {
			}

			CigaretteBuff: {
			}

			BUNNINGSBUFF: {
			}

			BreatheBuff: {
			}

			AltElectrified: {
			}

			BrassMight: {
				// DisplayName: Brass Might
				// Description: Mods.RealmOne.Buffs.BrassMight.Description
			}
		}

		Projectiles: {
			// IchorGlob.DisplayName: Ichor Glob
			// IchorGlobSmall.DisplayName: Ichor Glob Small
			// BouncingAcorn.DisplayName: Bouncing Acorn
			// WattleArrow.DisplayName: Wattle Arrow
			// WattleArrowBase.DisplayName: Wattle Arrow Base
			// PoisonPricklesProj.DisplayName: Poison Prickles Proj
		}

		NPCs: {
			ArcheologistNPC: {
				TownNPCMood: {
				}
			}

			BoundArcheologist: {
				TownNPCMood: {
				}
			}

			// MagpieNPC.DisplayName: Magpie N P C
			// ThornyDevil.DisplayName: Thorny Devil
			// MangoBat.DisplayName: Mango Bat
		}

		Tiles: {
			// NewtonCradleTile.MapEntry: Newton Cradle Tile
			// MiniWattleBush.MapEntry: Mini Wattle Bush
			// AddictionPNTtile.MapEntry: Addiction P N Ttile
			// PiggyTile.MapEntry: Piggy Tile
			// MusicNotePNTtile.MapEntry: Music Note P N Ttile
			// ChickenCoopTile.MapEntry: Chicken Coop Tile
		}

		DamageClasses: {
		}
	}
}